<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#000000">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<title>Nuclear Power Plant Simulator</title>
</head>
<body>
<h1>☢ Nuclear Power Plant Simulator ☢</h1>
<div id="gauges"></div>
<div id="controls"></div>
<div id="log"></div>
<div id="map"></div>
<script src="app.js"></script>
</body>
</html>